MONGO_URI=mongodb+srv://pdeepesh833:deepesh%40123@accord.vpw8vas.mongodb.net/?retryWrites=true&w=majority&appName=Accord
JWT_SECRET=yourSuperSecretKey
REACT_APP_API_BASE=http://localhost:5000/api
PORT=5000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development